{
  "name": "comethru",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "concurrently \"npm run backend\" \"react-native run-ios\"",
    "start": "react-native start",
    "backend": "cd ../django && python3 manage.py runserver localhost:8000",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "axios": "^0.19.2",
    "fecha": "^4.1.0",
    "react": "16.9.0",
    "react-native": "0.62.2",
    "react-native-image-picker": "^2.3.1",
    "react-native-simple-markdown": "^1.1.0",
    "react-native-webview": "^9.2.2",
    "react-router-native": "^5.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/runtime": "^7.8.3",
    "@react-native-community/eslint-config": "^0.0.7",
    "babel-jest": "^25.1.0",
    "concurrently": "^5.1.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
